RaportGenerator/GenerateRaport.xaml

<Window x:Class="RaportGenerator.GenerateRaport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaportGenerator"
        mc:Ignorable="d"
        Title="GenerateRaport" Height="740" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Załącznik nr</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="20" HorizontalAlignment="Center">Zmienna z kolejnym numerem</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Użytkownik</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Typ kopiarki</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="11" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Numer Fabryczny Urządzenia</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="12" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Numer Umowy</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="18" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Rodzaj Wydruku/Kopii</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="19" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Poprzedni Stan Licznika</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="20" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Bieżący Stan Licznika</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="21" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Ilosć Kopii/Wydruków</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="27" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Data</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="27" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Imię i nazwisko autora</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="28" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="28" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBox>

    </Grid>
</Window>
